<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoFlex: Login</title>
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <!-- ===== Google Font ===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        :root {
            --same-bg: linear-gradient(180deg, #ffffff9a 5%, #ffffff3f);
            /* --same-hover-bg: #5c5c5c; */
            --same-hover-bg: #ffffff52;
            --same-color: #eeeeee;
            --main-border-color: #ffffffc0;
            --hf-backdrop-filter: blur(10px);
            --hover-color: rgb(20, 20, 20);
            --btn-hover-color: #ffffff96;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg {
            background-image: url('bg-image.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        nav ul {
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 0px solid var(--main-border-color);
            border-bottom: 2.5px solid var(--main-border-color);
            /* border-right: 2px solid var(--main-border-color); */
            /* border-left: 2px solid var(--main-border-color); */
            border-radius: 12px;
            background: #ffffff00;
            backdrop-filter: var(--hf-backdrop-filter);
            -webkit-backdrop-filter: blur(5px);
            transition: 0.3s ease-in;
        }

        nav:hover ul {
            height: 62px;
            transition: 0.5s ease-out;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            /* display: inline-block; */
            color: var(--same-color);
            text-decoration: none;
            margin: 0 5px;
            padding: 7px 10px;
            background: var(--same-bg);
            border-radius: 12px;
            font-size: 14px;
            transition: background-color 0.3s,
                border-radius 0.7s,
                font-size 0.5s,
                color 0.3s,
                margin 0.8s;
        }

        nav ul li a:hover {
            border-right: none;
            border-left: none;
            border-bottom: none;
            border-radius: 30px;
            background-color: var(--same-hover-bg);
            font-size: 17px;
            text-decoration: none;
            color: var(--hover-color);
            transition: background-color 0.3s,
                border-radius 0.5s,
                font-size 0.5s,
                color 0.3s;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background: linear-gradient(110deg, #af4c4c59, #af4c4c33 50%); */
            background: #ffffff00;
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(5px);
            padding: 13px 20px 15px 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
            /* border-left: 2px solid var(--main-border-color);
            border-right: 2px solid var(--main-border-color); */
            border-bottom: 2px solid var(--main-border-color);
            border-top: 2px solid var(--main-border-color);
            transition: 0.3s ease-in;
        }

        .login-container:hover {
            padding: 20px 20px 22px 20px;
            transition: 0.5s ease-out;
        }
        .login-container:focus-within {
            padding: 20px 20px 22px 20px;
            transition: 0.5s ease-out;
        }

        /* .login-container:hover h2 a {
            margin-top: 5px;
            transition: 1s;
        }
        .login-container:focus-within h2 a {
            margin-top: 5px;
            transition: 1s;
        }

        .login-container:hover input[type="submit"] {
            margin-bottom: 5px;
            transition: 1s;
        }
        .login-container:focus-within input[type="submit"] {
            margin-bottom: 5px;
            transition: 1s;
        } */

        .login-container h2 a {
            color: var(--same-color);
            text-decoration: none;
            display: inline-block;
            margin-top: 0px;
            margin-bottom: 8px;
            padding: 9px 15px;
            background: var(--same-bg);
            border: none;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: crosshair;
            transition: 0.5s,
            color 0.3s;;
        }
        .login-container h2 a:hover {
            /* background: linear-gradient(0deg, #7a4cafc5 5%, #7a4caf5b); */
            background-color: var(--same-hover-bg);
            color: var(--hover-color);
            transition: 0.5s,
            color 0.3s;
        }

        .login-container input[type="text"] {
            width: 96%;
            padding: 10px;
            margin: 2px 0px 3px 0px;
            border: none;
            border-radius: 12px 12px 0px 0px;
            background: none;
            border-top: 2px solid var(--main-border-color);
            border-bottom: 2px solid var(--main-border-color);
            border-right: 0px solid var(--main-border-color);
            border-left: 0px solid var(--main-border-color);
            color: var(--same-color);
            transition: 0.3s ease-in;
        }
        .login-container input[type="text"]:hover {
            width: 101%;
            transition: 0.5s ease-out;
        }
        .login-container input[type="text"]:focus-within {
            width: 101%;
            transition: 0.5s ease-out;
        }

        .login-container input[type="password"] {
            width: 96%;
            padding: 10px;
            margin: 3px 0 5px 0;
            border-radius: 0px 0px 12px 12px;
            background: none;
            border-top: 2px solid var(--main-border-color);
            border-bottom: 2px solid var(--main-border-color);
            border-right: 0px solid var(--main-border-color);
            border-left: 0px solid var(--main-border-color);
            color: var(--same-color);
            transition: 0.3s ease-in;
        }
        .login-container input[type="password"]:hover {
            width: 101%;
            transition: 0.5s ease-out;
        }
        .login-container input[type="password"]:focus-within {
            width: 101%;
            transition: 0.5s ease-out;
        }

        .login-container input[type="submit"] {
            width: 32%;
            padding: 9px;
            margin-top: 5px;
            margin-bottom: 0px;
            border-top: none;
            border-left: 3px solid var(--main-border-color);
            border-right: 3px solid var(--main-border-color);
            border-bottom: 1px solid var(--main-border-color);
            border-radius: 12px;
            background-color: #7a4caf00;
            color: var(--same-color);
            font-size: 14px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 1;
            text-decoration: line-through;
            transition: background-color 0.8s,
                border-radius 0.3s,
                font-size 0.5s,
                margin 0.8s,
                color 0.3s;
        }

        .login-container input[type="submit"]:hover {
            border-right: none;
            border-left: none;
            border-bottom: none;
            border-radius: 30px;
            background-color: var(--btn-hover-color);
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            color: var(--hover-color);
            transition: background-color 0.5s,
                border-radius 0.3s,
                font-size 0.5s,
                color 0.3s;
        }



        /* .login-container input[type="submit"]::before {
            content: "";
            width: 32%;
            height: 0%;
            padding: 10px;
            margin-top: 5px;
            border: 2px solid #af4c4c;
            border-radius: 50px;
            background-color: #7a4caf00;
            animation: fltr 0.3s linear 0s ease-in infinite;
            position: absolute;
            top: 0%;
            left: 0%;
            z-index: -1;
        }
        @keyframes fltr {
            0% {
                height: 0%;
                background-color: #7a4caffd;
            }
            100% {
                height: 100%;
                background-color: #7a4caffd;
            }
        } */

        footer {
            width: 100%;
            height: 55px;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 2.5px solid var(--main-border-color);
            border-bottom: 0px solid var(--main-border-color);
            /* border-right: 2px solid var(--main-border-color); */
            /* border-left: 2px solid var(--main-border-color); */
            border-radius: 12px;
            background: #ffffff00;
            backdrop-filter: var(--hf-backdrop-filter);
            -webkit-backdrop-filter: blur(5px);
            transition: 0.3s ease-in;
        }

        footer:hover {
            height: 62px;
            transition: 0.5s ease-out;
        }

        footer p {
            /* display: inline-block; */
            color: var(--same-color);
            text-decoration: none;
            margin: 0 5px;
            padding: 7px 10px;
            /* background: linear-gradient(180deg, #af4c4cb6 5%, #af4c4c3f); */
            border-radius: 12px;
            font-size: 14px;
            cursor: default;
            transition: background-color 0.3s,
                border-radius 0.7s,
                font-size 0.5s,
                color 0.5s,
                margin 0.8s;
        }
    </style>
</head>

<body>
    <div class="bg">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <!-- ===== Login Container ===== -->
        <div class="login-container">
            <h2><a href="index.html">LOGIN</a></h2>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="submit" value="ENTER">
            </form>
        </div>
        <footer>
            <p>All Rights Reserved &copy; Copyright (2025)</p>
        </footer>
    </div>
</body>

</html>